DISCORD_TOKEN=YourDiscordToken
DATABASE_URL=postgresql://admin@localhost/thanks_bot
ALLOWED_HELP_CHANNEL=help
OTHER_NON_THANKS_COMMANDS=help
COMMAND_SYMBOL=!
MUTE_ROLE=muted
EVIDENCE_CHANNEL=ban_evidence